import React, { Component } from 'react';
import { StyleSheet,Image,View,Text, FlatList } from 'react-native';

class sholat extends Component{
    constructor(props){
        super(props);
        this.state= {
            dewi : [
                {satu: <Image source={require('../asset/wayang.jpg')}/>,teks:<Text> 1. Wayang</Text> ,no:1},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Wayang dikenal sejak zaman prasejarah yaitu sekitar 1500 tahun sebelum Masehi. Masyarakat Indonesia memeluk kepercayaan animisme berupa pemujaan roh nenek moyang yang disebut hyang atau dahyang, yang diwujudkan dalam bentuk arca atau gambar.
                Wayang merupakan seni tradisional Indonesia yang terutama berkembang di Pulau Jawa dan Bali. Pertunjukan wayang telah diakui oleh UNESCO pada tanggal 7 November 2003, sebagai karya kebudayaan yang mengagumkan dalam bidang cerita narasi dan warisan yang indah dan sangat berharga (Masterpiece of Oral and Intangible Heritage of Humanity).
                G.A.J. Hazeu mengatakan bahwa wayang dalam bahasa/kata Jawa berarti: bayangan , dalam bahasa melayu artinya: bayang-bayang, yang artinya bayangan, samar-samar, menerawang. Bahasa Bikol menurut keterangan Profesor Kern, bayang, barang atau menerawang. (Artikel Terkait: Wayang Kulit Kristus, Tradisi Unik Jelang Natal di Yogyakarta). 
                Semua itu berasal dari akar kata "yang" yang berganti-ganti suara yung, yong, seperti dalam kata: laying (nglayang)=yang, dhoyong=yong, reyong=yong, reyong-reyong, atau reyang-reyong yang berarti selalu berpindah tempat sambil membawa sesuatu, poyang-payingen, ruwet dari kata asal: poyang, akar kata yang. 
                Menurut hasil perbandingan dari arti kata yang akar katanya berasal dari yang dan sebagainya tadi, maka jelas bahwa arti dari akar kata: yang, yung, yong ialah bergerak berkali-kali, tidak tetap, melayang.  Lebih lengkap tentang wayang bisa dibaca di artikel ini: Menilik Kembali Asal-usul Wayang yang Hingga Kini Masih Dipersoalkan</Text> ,no:2},
                {satu: <Image source={require('../asset/makyong.jpg')}/>,teks:<Text>2. Makyong</Text> ,no:3},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Makyong adalah seni teater tradisional masyarakat Melayu yang sampai sekarang masih digemari dan sering dipertunjukkan sebagai dramatari dalam forum internasional. Makyong dipengaruhi oleh budaya Hindu-Buddha Thai dan Hindu-Jawa. Nama makyong berasal dari mak hyang, nama lain untuk dewi sri, dewi padi.
                Makyong adalah teater tradisional yang berasal dari Pulau Bintan, Riau. Makyong berasal dari kesenian istana sekitar abad ke-19 sampai tahun 1930-an. Makyong dilakukan pada siang hari atau malam hari. Lama pementasan ± tiga jam</Text> ,no:4},
                {satu: <Image source={require('../asset/dramagong.jpg')}/>,teks:<Text> 3. Drama Gong</Text> ,no:5},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Drama Gong adalah sebuah bentuk seni pertunjukan Bali yang masih relatif muda usianya yang diciptakan dengan jalan memadukan unsur-unsur drama modern (non tradisional Bali) dengan unsur-unsur kesenian tradisional Bali. Dalam banyak hal Drama Gong merupakan pencampuran dari unsur-unsur teater modern (Barat) dengan teater tradisional (Bali).
                Karena dominasi dan pengaruh kesenian klasik atau tradisional Bali masih begitu kuat, maka semula Drama Gong disebut "drama klasik". Nama Drama Gong diberikan kepada kesenian ini oleh karena dalam pementasannya setiap gerak pemain serta peralihan suasana dramatik diiringi oleh gamelan Gong (Gong Kebyar). Drama Gong diciptakan sekitar tahun 1966 oleh Anak Agung Gede Raka Payadnya dari desa Abianbase (Gianyar).
                Drama Gong mulai berkembang di Bali sekitar tahun 1967 dan puncak kejayaannya adalah tahun1970. Namun semenjak pertengahan tahun 1980 kesenian ini mulai menurun popularitasnya, sekarang ini ada sekitar 6 buah sekaa Drama Gong yang masih aktif.</Text> ,no:6},
                {satu: <Image source={require('../asset/randai2.jpg')}/>,teks:<Text>4. Randai</Text> ,no:7},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Randai adalah kesenian (teater) khas masyarakat Minangkabau, Sumatra Barat yang dimainkan oleh beberapa orang (berkelompok atau beregu). Randai dapat diartikan sebagai “bersenang-senang sambil membentuk lingkaran” karena memang pemainnya berdiri dalam sebuah lingkaran besar bergaris tengah yang panjangnya lima sampai delapan meter. Cerita dalam randai, selalu mengangkat cerita rakyat Minangkabau, seperti cerita Cindua Mato, Malin Deman, Anggun Nan Tongga, dan cerita rakyat lainnya.Konon kabarnya, randai pertama kali dimainkan oleh masyarakat Pariangan, Padang Panjang, ketika mereka berhasil menangkaprusa yang keluar dari laut.
                Kesenian randai sudah dipentaskan di beberapa tempat di Indonesia dan bahkan dunia. 
                Bahkan randai dalam versi bahasa Inggris sudah pernah dipentaskan oleh sekelompok mahasiswa di University of Hawaii, Amerika Serikat.
                Kesenian randai yang kaya dengan nilai etika dan estetika adat Minangkabau ini, merupakan hasil penggabungan dari beberapa macam seni, seperti: drama (teater), seni musik, tari dan pencak silat.</Text> ,no:8},
                {satu: <Image source={require('../asset/mamanda.jpg')}/>,teks:<Text>5. Mamanda</Text> ,no:9},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Mamanda adalah seni teater atau pementasan tradisional yang berasal dari Kalimantan Selatan. Dibanding dengan seni pementasan yang lain, Mamanda lebih mirip dengan Lenong dari segi hubungan yang terjalin antara pemain dengan penonton. Interaksi ini membuat penonton menjadi aktif menyampaikan komentar-komentar lucu yang disinyalir dapat membuat suasana jadi lebih hidup.Bedanya, Kesenian lenong kini lebih mengikuti zaman ketimbang Mamanda yang monoton pada alur cerita kerajaan. Sebab pada kesenian Mamanda tokoh-tokoh yang dimainkan adalah tokoh baku seperti Raja, Perdana Menteri, Mangkubumi, Wazir, Panglima Perang, Harapan Pertama, Harapan kedua, Khadam (Badut/ajudan), Permaisuri dan Sandut (Putri).Disinyalir istilah Mamanda digunakan karena di dalam lakonnya, para pemain seperti Wazir, Menteri, dan Mangkubumi dipanggil dengan sebutan pamanda atau mamanda oleh Sang Raja. Mamanda secara etimologis terdiri dari kata "mama" (mamarina) yang berarti paman dalam bahasa Banjar dan “nda” yang berarti terhormat. Jadi mamanda berarti paman yang terhormat. Yaitu “sapaan” kepada paman yang dihormati dalam sistem kekerabatan atau kekeluargaan.Asal muasal Mamanda adalah kesenian Badamuluk yang dibawa rombongan Abdoel Moeloek dari Malaka tahun 1897. Dulunya di Kalimantan Selatan bernama Komedi Indra Bangsawan. Persinggungan kesenian lokal di Banjar dengan Komedi Indra Bangsawan melahirkan bentuk kesenian baru yang disebut sebagai Ba Abdoel Moeloek atau lebih tenar dengan Badamuluk. Kesenian ini hingga saat ini lebih dikenal dengan sebutan mamanda.Bermula dari kedatangan rombongan bangsawan Malaka (1897 M) yang dipimpin oleh Encik Ibrahim dan isterinya Cik Hawa di Tanah Banjar, kesenian ini dipopulerkan dan disambut hangat oleh masyarakat Banjar. Setelah beradaptasi, teater ini melahirkan sebuah teater baru bernama "Mamanda".Seni drama tradisional Mamanda ini sangat populer di kalangan masyarakat Kalimantan pada umumnya. Mamanda berbeda dengan Tantayungan, yang juga sama-sama teater tradisional Banjar (Kalimantan Selatan).</Text> ,no:10},
                {satu: <Image source={require('../asset/longser.jpg')}/>,teks:<Text> 6. Longser</Text> ,no:11},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Longser merupakan salah satu bentuk teater tradisional masyarakat sunda, Jawa barat. Longser berasal dari akronim kata melong (melihat dengan kekaguman) dan saredet (tergugah) yang artinya barang siapa yang melihat pertunjukan longser, maka hatinya akan tergugah.Longser yang penekanannya pada tarian disebut ogel atau doger. Sebelum longser lahir dan berkembang, terdapat bentuk teater tradisional yang disebut lengger.Busana yang dipakai untuk kesenian ini sederhana tapi mencolok dari segi warnanya terutama busana yang dipakai oleh ronggeng. Biasanya seorang ronggeng memakai kebaya dan kain samping batik. Sementara, untuk lelaki memakai baju kampret dengan celana sontog dan ikat kepala.</Text> ,no:12},
                {satu: <Image source={require('../asset/ketoprak.jpg')}/>,teks:<Text>7. Ketoprak</Text> ,no:13},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Ketoprak merupakan teater rakyat yang paling populer, terutama di daerah Yogyakarta dan daerah Jawa Tengah. Namun di Jawa Timur pun dapat ditemukan ketoprak. Di daerah-daerah tersebut ketoprak merupakan kesenian rakyat yang menyatu dalam kehidupan mereka dan mengalahkan kesenian rakyat lainnya seperti srandul dan emprak.Kata ‘kethoprak’ berasal dari nama alat yaitu Tiprak. Kata Tiprak ini bermula dari prak. Karena bunyi tiprak adalah prak, prak, prak. Serat Pustaka Raja Purwa jilid II tulisan pujangga R. Ng. Rangga Warsita dalam bukunya Kolfbunning tahun 1923 menyatakan “… Tetabuhan ingkang nama kethoprak tegesipun kothekan” ini berarti kethoprak berasal dari bunyi prak, walaupun awalnya bermula dari alat bernama tiprak. Kethoprak juga berasal dari kothekan atau gejogan. Alat bunyi-bunyian yang berupa lesung oleh pencipta kethoprak ditambah kendang dan seruling.</Text> ,no:14},
                {satu: <Image source={require('../asset/ludruk.jpg')}/>,teks:<Text>8. Ludruk</Text> ,no:15},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Ludruk merupakan salah satu kesenian Jawa Timuran yang cukup terkenal, yakni seni panggung yang umumnya seluruh pemainnya adalah laki-laki. Ludruk merupakan suatu drama tradisional yang diperagakan oleh sebuah grup kesenian yang di gelarkan disebuah panggung dengan mengambil cerita tentang kehidupan rakyat sehari-hari (cerita wong cilik), cerita perjuangan dan lain sebagainya yang diselingi dengan lawakan dan diiringi dengan gamelan sebagai musik. Dialog/monolog dalam ludruk bersifat menghibur dan membuat penontonnya tertawa, menggunakan bahasa khas Surabaya, meski kadang-kadang ada bintang tamu dari daerah lain seperti Jombang, Malang, Madura, Madiun dengan logat yang berbeda. Bahasa lugas yang digunakan pada ludruk, membuat dia mudah diserap oleh kalangan non intelek (tukang becak, peronda, sopir angkutan umum, dll).</Text> ,no:16},
                {satu: <Image source={require('../asset/lenong.jpg')}/>,teks:<Text>9. Lenong</Text> ,no:17},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Lenong adalah seni pertunjukan teater tradisional masyarakat Betawi, Jakarta. Lenong berasal dari nama salah seorang Saudagar China yang bernama Lien Ong. Konon, dahulu Lien Ong lah yang sering memanggil dan menggelar pertunjukan teater yang kini disebut Lenong untuk menghibur masyarakat dan khususnya dirinya beserta keluarganya. Pada zaman dahulu (zaman penjajahan), lenong biasa dimainkan oleh masyarakat sebagai bentuk apresiasi penentangan terhadap tirani penjajah.Kesenian teatrikal tersebut mungkin merupakan adaptasi oleh masyarakat Betawi atas kesenian serupa seperti "komedi bangsawan" dan "teater stambul" yang sudah ada saat itu. Selain itu, Firman Muntaco, seniman Betawi, menyebutkan bahwa lenong berkembang dari proses teaterisasi musik gambang kromong dan sebagai tontonan sudah dikenal sejak tahun 1920-an.Pada mulanya kesenian ini dipertunjukkan dengan mengamen dari kampung ke kampung. Pertunjukan diadakan di udara terbuka tanpa panggung. Ketika pertunjukan berlangsung, salah seorang aktor atau aktris mengitari penonton sambil meminta sumbangan secara sukarela.Terdapat dua jenis lenong yaitu lenong denes dan lenong preman. Dalam lenong denes (dari kata denes dalam dialek Betawi yang berarti “dinas” atau “resmi”), aktor dan aktrisnya umumnya mengenakan busana formal dan kisahnya ber-seting kerajaan atau lingkungan kaum bangsawan, sedangkan dalam lenong preman busana yang dikenakan tidak ditentukan oleh sutradara dan umumnya berkisah tentang kehidupan sehari-hari. </Text> ,no:18},
                {satu: <Image source={require('../asset/ubrug.jpg')}/>,teks:<Text>10. Ubrug</Text> ,no:19},
                {satu: <Text style={{textAlign:'justify',marginLeft:15}}>
                Ubrug di Pandeglang dikenal sebagai kesenian tradisional rakyat yang semakin hari semakin dilupakan oleh penggemarnya. Istilah ‘ubrug’ berasal dari bahasa Sunda ‘sagebrugan’ yang berarti campur aduk dalam satu lokasi.Kesenian ubrug termasuk teater rakyat yang memadukan unsur lakon, musik, tari, dan pencak silat. Semua unsur itu dipentaskan secara komedi. Bahasa yang digunakan dalam pementasan, terkadang penggabungan dari bahasa Sunda, Jawa, dan Melayu (Betawi). Alat musik yang biasa dimainkan dalam pemenetasan adalah gendang, kulanter, kempul, gong angkeb, rebab, kenong, kecrek, dan ketuk.Selain berkembang di provinsi Banten, kesenian Ubrug pun berkembang sampai ke Lampung dan Sumatera Selatan yang tentunya dipentaskan menggunakan bahasa daerah masing-masing. Teater Ubrug pada awalnya dipentaskan di halaman yang cukup luas dengan tenda daun kelapa atau rubia. Untuk penerangan digunakan lampu blancong, yaitu lampu minyak tanah yang bersumbu dua buah dan cukup besar yang diletakkan di tengah arena. Lampu blancong ini sama dengan oncor dalam ketuk tilu, sama dengan lampu gembrong atau lampu petromak. Sekitar tahun 1955, ubrug mulai memakai panggung atau ruangan, baik yang tertutup ataupun terbuka di mana para penonton dapat menyaksikannya dari segala arah.</Text> ,no:20},
            ]
        }
    }

    render(){
        return(
            <View style={{alignItems:'center', backgroundColor:'white'}}>
                
                <FlatList
                    data ={this.state.dewi}
                    renderItem={({item,index}) => (
                        <View>
                            {item.satu}
                            {item.teks}
                        </View>
                    )}
                    keyExtractor = {(item) => item.no}
                />
            </View>
        )
    }
}
export default sholat;